<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    .image-wrapper {
        position: relative;
        /* Enables positioning of child elements */
        display: inline-block;
        /* Ensure wrapper fits the size of the image */
        font-family: "Lato", sans-serif;
    }

    .image-wrapper img {
        display: block;
        /* Removes extra spacing below the image */
        width: 100%;
        /* Optional: Makes image responsive */
        height: auto;
        /* Maintains aspect ratio */
    }

    .text {
        position: absolute;
        font-size: 14px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        text-align: center;
    }

    .font {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        font-family: "Lato", sans-serif;
        -webkit-text-stroke: 0.015em transparent;
        text-shadow: none;
    }

    .image {
        position: absolute;
    }
    body {
      margin: 0; /* Remove default body margin */
      padding: 0; /* Remove default body padding */
      background-image: url('1.png'); /* Background image */
      background-size: contain; /* Ensure the full image fits within the body */
      background-repeat: no-repeat; /* Prevent tiling */
      width: 1192px; /* Body width matches the viewport width */
      height: 1686px; /* Body height matches the viewport height */
      position: relative;
    }
    .wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: -7px;
        left: -7px;
    }


.abs {
    position: absolute;
}

.exam {
    top: 280px;
    text-align: center;
    font-weight: 900;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 28px;
}
.examtype {
    top: 330px;
    text-align: center;
    justify-content: center;
    width: 100%;
    display: flex;
    font-weight: 400;
    font-size: 22px;
}
.name {
    top: 400px;
    text-align: center;
    justify-content: center;
    width: 100%;
    display: flex;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(81,23,81);
    font-size: 35px;
}
.securecode {
    top: 466px;
    left: 362px;
    text-align: center;
    justify-content: left;
    width: 230px;
    display: flex;
    font-weight: 400;
    font-size: 22px;
}
.date {
    top: 493px;
    left: 277px;
    text-align: center;
    justify-content: left;
    width: 270px;
    display: flex;
    font-weight: 400;
    font-size: 22px;
}
.testcenter {
    top: 493px;
    left: 725px;
    text-align: center;
    justify-content: left;
    width: 270px;
    display: flex;
    font-weight: 400;
    font-size: 22px;
}
.administration {
    top: 520px;
    left: 705px;
    text-align: center;
    justify-content: left;
    width: 270px;
    display: flex;
    font-weight: 400;
    font-size: 22px;
}
.school {
    top: 466px;
    left: 655px;
    text-align: center;
    justify-content: left;
    width: 330px;
    display: flex;
    font-weight: 400;
    font-size: 22px;
}
.level {
    top: 608px;
    left: 785px;
    text-align: center;
    justify-content: left;
    width: 150px;
    color: rgb(81,23,81);
    display: flex;
    font-weight: 700;
    font-size: 42px;
}
.level-star {
    top: 740px;
    left: 532px;
    text-align: center;
    justify-content: center;
    width: 140px;
    color: rgb(81,23,81);
    display: flex;
    font-weight: 700;
    font-size: 42px;
}
.listening-date{
    top: 1175px;
    left: 95px;
    text-align: center;
    justify-content: left;
    width: 130px;
    display: flex;
    font-weight: 400;
    font-size: 14px;
}
.reading-date {
    top: 1260px;
    left: 95px;
    width: 130px;
    text-align: center;
    justify-content: left;
    display: flex;
    font-weight: 400;
    font-size: 14px;
}
.speaking-date {
    top: 1345px;
    text-align: center;
    justify-content: left;
    left: 95px;
    width: 130px;
    display: flex;
    font-weight: 400;
    font-size: 14px;
}
.writing-date {
    top: 1430px;
    text-align: center;
    justify-content: left;
    left: 95px;
    width: 130px;
    display: flex;
    font-weight: 400;
    font-size: 14px;
}

.progress-bar-listening {
    width: 60px;
    height: 20px;
    background: rgb(81,23,81);
    position: absolute;
    top: 1160px;
    border-radius: 100px;
    left: 280px;
    text-align: left;
}
.progress-bar-reading {
    width: 60px;
    height: 20px;
    background: rgb(81,23,81);
    position: absolute;
    top: 1240px;
    border-radius: 100px;
    left: 280px;
    text-align: left;
}
.progress-bar-speaking {
    width: 60px;
    height: 20px;
    background: rgb(81,23,81);
    position: absolute;
    top: 1330px;
    border-radius: 100px;
    left: 280px;
    text-align: left;
}
.progress-bar-writing {
    width: 60px;
    height: 20px;
    background: rgb(81,23,81);
    position: absolute;
    top: 1415px;
    border-radius: 100px;
    left: 280px;
    text-align: left;
}

</style>

<body>
    <div class="wrapper">
        <div class="exam abs font">{{exam}}</div>
        <div class="examtype abs font">{{examtype}}</div>
        <div class="name abs font">{{name}}</div>
        <div class="securecode abs font">{{securecode}}</div>
        <div class="date abs font">{{date}}</div>
        <div class="school abs font">{{school}}</div>
        <div class="testcenter abs font">{{test_center}}</div>
        <div class="administration abs font">{{administration}}</div>
        <div class="level abs font">{{ level }}</div>
        <div class="level-star abs font">{{ level }}</div>
        <div class="listening-date abs font">Tarih {{ date }}</div>
        <div class="reading-date abs font">Tarih {{ date }}</div>
        <div class="speaking-date abs font">Tarih {{ date }}</div>
        <div class="writing-date abs font">Tarih {{ date }}</div>
        <div class="progress-bar-listening">{{listening_progress}}</div>
        <div class="progress-bar-reading">{{reading_progress}}</div>
        <div class="progress-bar-speaking">{{speaking_progress}}</div>
        <div class="progress-bar-writing">{{writing_progress}}</div>
    </div>
</body>

</html>